
* {
    box-sizing: border-box;
    list-style: none;
    margin: 0;
    padding: 0;
}

html,body {
    width: 100%;
    height: 100%;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    text-rendering: optimizeLegibility;
    font-family: 'Microsoft YaHei';
    font-size: 37.5px;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
}

input[type="number"] {
    -moz-appearance: textfield;
}

.no-padding {
    padding: 0px !important;
}

.padding-content {
    padding: 4px 0;
}

div:focus {
    outline: none;
}
a{
    outline: none;
}

button {
    border: 0;
    outline: none;
    background: none;
    margin: 0;
    padding: 0;
    font-family: 'Microsoft YaHei';
}

button:active {
    transform: translate(0, 1px);
}

.yaheiB {
    font-family: 'Microsoft YaHei';
}

.yahei {
    font-family: 'Microsoft YaHei';
}
.font12{
    font-size: .32rem;
}

.font14{
    font-size: .373333rem;
}
.font15{
    font-size: .4rem;
}
.font16{
    font-size: .426667rem;
}

.font17{
    font-size: .453333rem;
}
.font20{
    font-size: .533333rem;
}

.flex {
    display: flex;
}

.flex1 {
    flex: 1;
    flex-grow: 1;
    flex-shrink: 1;
}

.flex-column {
    flex-direction: column;
}

.flex-ac {
    align-items: center;
}

.flex-jc {
    justify-content: center;
}

.flex-jsb {
    justify-content: space-between;
}

.flex-jse {
    justify-content: space-evenly;
}

.flex-wrap {
    flex-wrap: wrap;
}

.fontW700{
    font-weight: 700;
}

.disableBtn{
    background-color: #ccc!important;
    color: #fff!important;
}

.noWrap {
    white-space: nowrap;
}


.tc {
    text-align: center;
}

.module-hidden {
    overflow: hidden;
}

.b{
    font-weight: 600;
}
.lin45{
    line-height: 45px;
}
.marTop5{
    margin-top: .133333rem;
}
.marTop10{
    margin-top: .32rem;
}
.marTop12{
    margin-top: .32rem;
}
.marTop30{
    margin-top: .8rem;
}
.marTop60{
    margin-top: 1.6rem;
}
.marBottom30{
    margin-top: .8rem;
}
.marTop32{
    margin-top: .853333rem;
}
.marLeft10{
    margin-left: .266667rem;
}
.marLeft12{
    margin-left: .32rem;
}
